# SalesForcetestNgFramework

./: .project  log4j.xml  pom.xml  testng.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
src/main/java/com/testng/base/: basepage.java  basetest.java
src/main/java/com/testng/log/: Log.java
src/main/java/com/testng/utilities/: PropertiesReader.java  ScreenshotUtilities.java
src/test/java/com/testng/pages/: accountspage.java  contactpage.java  editpage.java  forgotpasswordpage.java  homepage.java  leadspage.java  loginpage.java  mergepage.java  mysettingspage.java  neweventpage.java  opportunitypages.java  profilepage.java  unsavedReportpage.java  usermenupage.java
src/test/java/com/testng/testcases/: CreateAccounttest.java  CreateOpportunitytest.java  Leadstest.java  contacttest.java  logintest.java  randomtest.java  usermenutest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation/: SFDC Login.html  SFDC Login.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testng.testcases.CreateAccounttest.xml  TEST-com.testng.testcases.CreateOpportunitytest.xml  TEST-com.testng.testcases.Leadstest.xml  TEST-com.testng.testcases.contacttest.xml  TEST-com.testng.testcases.logintest.xml  TEST-com.testng.testcases.randomtest.xml  TEST-com.testng.testcases.usermenutest.xml
test-output/old/: index.html
test-output/old/Automation/: SFDC Login.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
